FROM python:3.10-slim

WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY src/. .

# Expose port 5000 for the Flask app
EXPOSE 5000

# Define the command to start the Flask app inside the container
CMD ["python", "main.py"]