FROM python:3.10-slim

WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY src/. .

# Define the command to start the Flask app inside the container
CMD ["python", "words_handler.py"]